{
  "name": "angular-ts-descriptor",
  "version": "1.0.3",
  "description": "- class descriptor",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basiliskin/ts-manage.git"
  },
  "keywords": [
    "Angular",
    "Typescript",
    "Descriptor",
    "State"
  ],
  "author": "Dimitry Katz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basiliskin/ts-manage/issues"
  },
  "homepage": "https://github.com/Basiliskin/ts-manage#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  },
  "files": [
    "lib/**/*"
  ]
}
